Report on Latest Stock Prices.  Produced:  2017-03-28


=====================================================

          COMPANY REPORT FOR COMPANY 1

=====================================================

Company Name: Ashtead Group plc
Stock Symbol: AHT.L
Highest:  1679.00
Date of Highest:  26-01-2017
Lowest:  1398.52
Date of Lowest:  17-11-2016
Average Close:  1569.30
Close:  1644.00.

=====================================================

          COMPANY REPORT FOR COMPANY 2

=====================================================

Company Name: Antofagasta plc
Stock Symbol: ANTO.L
Highest:  884.50
Date of Highest:  25-01-2017
Lowest:  648.00
Date of Lowest:  20-12-2016
Average Close:  733.66
Close:  866.00.

=====================================================

          COMPANY REPORT FOR COMPANY 3

=====================================================

Company Name: BAE Systems plc
Stock Symbol: BA.L
Highest:  619.00
Date of Highest:  12-01-2017
Lowest:  580.00
Date of Lowest:  01-02-2017
Average Close:  597.46
Close:  612.00.

=====================================================

          COMPANY REPORT FOR COMPANY 4

=====================================================

Company Name: British American Tobacco plc
Stock Symbol: BATS.L
Highest:  5078.00
Date of Highest:  10-02-2017
Lowest:  4239.00
Date of Lowest:  14-11-2016
Average Close:  4599.52
Close:  5008.00.

=====================================================

          COMPANY REPORT FOR COMPANY 5

=====================================================

Company Name: Coca-Cola HBC AG
Stock Symbol: CCH.L
Highest:  1836.00
Date of Highest:  09-02-2017
Lowest:  1602.00
Date of Lowest:  15-12-2016
Average Close:  1732.27
Close:  1826.00.

=====================================================

          COMPANY REPORT FOR COMPANY 6

=====================================================

Company Name: Carnival plc
Stock Symbol: CCL.L
Highest:  4411.00
Date of Highest:  26-01-2017
Lowest:  3863.00
Date of Lowest:  02-12-2016
Average Close:  4146.59
Close:  4336.00.

=====================================================

          COMPANY REPORT FOR COMPANY 7

=====================================================

Company Name: Centrica plc
Stock Symbol: CNA.L
Highest:  236.90
Date of Highest:  03-01-2017
Lowest:  195.18
Date of Lowest:  21-11-2016
Average Close:  221.78
Close:  234.00.

=====================================================

          COMPANY REPORT FOR COMPANY 8

=====================================================

Company Name: Compass Group plc
Stock Symbol: CPG.L
Highest:  1523.00
Date of Highest:  03-01-2017
Lowest:  1305.00
Date of Lowest:  06-12-2016
Average Close:  1412.27
Close:  1445.00.

=====================================================

          COMPANY REPORT FOR COMPANY 9

=====================================================

Company Name: Experian plc
Stock Symbol: EXPN.L
Highest:  1618.00
Date of Highest:  16-01-2017
Lowest:  1380.00
Date of Lowest:  14-11-2016
Average Close:  1525.64
Close:  1565.00.

=====================================================

          COMPANY REPORT FOR COMPANY 10

=====================================================

Company Name: EasyJet plc
Stock Symbol: EZJ.L
Highest:  1110.00
Date of Highest:  16-11-2016
Lowest:  918.50
Date of Lowest:  09-02-2017
Average Close:  1011.58
Close:  947.50.

=====================================================

          COMPANY REPORT FOR COMPANY 11

=====================================================

Company Name: GKN plc
Stock Symbol: GKN.L
Highest:  353.23
Date of Highest:  25-01-2017
Lowest:  301.20
Date of Lowest:  05-12-2016
Average Close:  327.92
Close:  340.90.

=====================================================

          COMPANY REPORT FOR COMPANY 12

=====================================================

Company Name: Mediclinic International plc
Stock Symbol: MDC.L
Highest:  840.50
Date of Highest:  10-02-2017
Lowest:  675.50
Date of Lowest:  02-12-2016
Average Close:  760.66
Close:  835.50.

=====================================================

          COMPANY REPORT FOR COMPANY 13

=====================================================

Company Name: Provident Financial plc
Stock Symbol: PFG.L
Highest:  3010.00
Date of Highest:  24-11-2016
Lowest:  2617.85
Date of Lowest:  02-02-2017
Average Close:  2812.48
Close:  2779.00.

=====================================================

          COMPANY REPORT FOR COMPANY 14

=====================================================

Company Name: Paddy Power Betfair plc
Stock Symbol: PPB.L
Highest:  8935.00
Date of Highest:  10-01-2017
Lowest:  7805.00
Date of Lowest:  25-01-2017
Average Close:  8540.93
Close:  8700.00.

=====================================================

          COMPANY REPORT FOR COMPANY 15

=====================================================

Company Name: Prudential plc
Stock Symbol: PRU.L
Highest:  1649.00
Date of Highest:  08-12-2016
Lowest:  1488.00
Date of Lowest:  15-11-2016
Average Close:  1576.66
Close:  1620.50.

=====================================================

          COMPANY REPORT FOR COMPANY 16

=====================================================

Company Name: Persimmon plc
Stock Symbol: PSN.L
Highest:  2036.00
Date of Highest:  08-02-2017
Lowest:  1646.00
Date of Lowest:  14-12-2016
Average Close:  1825.39
Close:  1976.00.

=====================================================

          COMPANY REPORT FOR COMPANY 17

=====================================================

Company Name: Reckitt Benckiser Group plc
Stock Symbol: RB.L
Highest:  7381.00
Date of Highest:  10-02-2017
Lowest:  6496.00
Date of Lowest:  13-12-2016
Average Close:  6811.40
Close:  7025.00.

=====================================================

          COMPANY REPORT FOR COMPANY 18

=====================================================

Company Name: Royal Dutch Shell plc
Stock Symbol: RDSA.L
Highest:  5078.00
Date of Highest:  10-02-2017
Lowest:  4239.00
Date of Lowest:  14-11-2016
Average Close:  4599.52
Close:  5008.00.

=====================================================

          COMPANY REPORT FOR COMPANY 19

=====================================================

Company Name: Rolls-Royce Holdings plc
Stock Symbol: RR.L
Highest:  779.50
Date of Highest:  16-11-2016
Lowest:  635.00
Date of Lowest:  05-01-2017
Average Close:  679.28
Close:  732.50.

=====================================================

          COMPANY REPORT FOR COMPANY 20

=====================================================

Company Name: Schroders plc
Stock Symbol: SDR.L
Highest:  3073.00
Date of Highest:  18-01-2017
Lowest:  2712.42
Date of Lowest:  02-12-2016
Average Close:  2942.51
Close:  3041.00.

=====================================================

          COMPANY REPORT FOR COMPANY 21

=====================================================

Company Name: Shire plc
Stock Symbol: HP.L
Highest:  5107.00
Date of Highest:  14-11-2016
Lowest:  4297.50
Date of Lowest:  08-12-2016
Average Close:  4586.80
Close:  4595.00.

=====================================================

          COMPANY REPORT FOR COMPANY 22

=====================================================

Company Name: Sky plc
Stock Symbol: SKY.L
Highest:  1050.00
Date of Highest:  09-12-2016
Lowest:  747.50
Date of Lowest:  21-11-2016
Average Close:  928.90
Close:  1000.00.

=====================================================

          COMPANY REPORT FOR COMPANY 23

=====================================================

Company Name: SSE plc
Stock Symbol: SSE.L
Highest:  1578.00
Date of Highest:  03-01-2017
Lowest:  1428.00
Date of Lowest:  18-11-2016
Average Close:  1507.79
Close:  1537.00.

=====================================================

          COMPANY REPORT FOR COMPANY 24

=====================================================

Company Name: St. James Place plc
Stock Symbol: STJ.L
Highest:  1126.44
Date of Highest:  26-01-2017
Lowest:  926.00
Date of Lowest:  02-12-2016
Average Close:  1013.62
Close:  1083.00.

=====================================================

          COMPANY REPORT FOR COMPANY 25

=====================================================

Company Name: Tesco plc
Stock Symbol: TSCO.L
Highest:  219.40
Date of Highest:  09-12-2016
Lowest:  177.60
Date of Lowest:  16-01-2017
Average Close:  204.84
Close:  198.00.

=====================================================

          COMPANY REPORT FOR COMPANY 26

=====================================================

Company Name: TUI AG
Stock Symbol: TUI.L
Highest:  1199.64
Date of Highest:  08-02-2017
Lowest:  995.50
Date of Lowest:  17-11-2016
Average Close:  1113.60
Close:  1158.00.

=====================================================

          COMPANY REPORT FOR COMPANY 27

=====================================================

Company Name: Vodafone Group plc
Stock Symbol: VOD.L
Highest:  215.69
Date of Highest:  13-01-2017
Lowest:  186.50
Date of Lowest:  02-02-2017
Average Close:  200.34
Close:  197.70.

=====================================================

          COMPANY REPORT FOR COMPANY 28

=====================================================

Company Name: Worldpay Group plc
Stock Symbol: WPG.L
Highest:  292.60
Date of Highest:  13-01-2017
Lowest:  255.70
Date of Lowest:  07-12-2016
Average Close:  273.79
Close:  272.00.